(['/home/nazmiya/Desktop/30 days/day_28/src/wsgi.py'],
 ['/home/nazmiya/Desktop/30 days/day_28/src',
  '/home/nazmiya/Desktop/30 days/day_28'],
 ['waitress', 'codecs'],
 ['/home/nazmiya/Desktop/30 '
  'days/day_28/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/nazmiya/Desktop/30 '
  'days/day_28/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/nazmiya/Desktop/30 '
  'days/day_28/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/nazmiya/Desktop/30 '
  'days/day_28/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/nazmiya/Desktop/30 '
  'days/day_28/lib/python3.7/site-packages/_pyinstaller_hooks_contrib/hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.3 (default, Apr  2 2021, 05:20:44) \n[GCC 8.3.0]',
 [('pyi_rth_multiprocessing',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('wsgi', '/home/nazmiya/Desktop/30 days/day_28/src/wsgi.py', 'PYSOURCE')],
 [('pkg_resources',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.7/uuid.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.7/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.7/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.7/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.7/doctest.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.7/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.7/gettext.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.7/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.7/unittest/signals.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.7/signal.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.7/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.7/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.7/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.7/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.7/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.7/unittest/case.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.7/contextlib.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.7/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.7/unittest/util.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.7/difflib.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.7/_compat_pickle.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.7/struct.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.7/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.7/bisect.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.7/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.7/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.7/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.7/ctypes/_endian.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.7/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.7/selectors.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.7/subprocess.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.7/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.7/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.7/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.7/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.7/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.7/bz2.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.7/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.7/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.7/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.7/webbrowser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.7/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.7/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.7/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.7/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.7/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.7/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.7/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.7/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.7/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.7/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.7/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.7/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.7/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.7/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.7/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.7/calendar.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.7/email/__init__.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.7/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.7/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.7/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.7/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.7/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.7/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.7/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.7/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.7/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.7/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.7/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.7/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.7/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.7/tty.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.7/urllib/parse.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.7/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.7/token.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.7/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.7/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.7/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.7/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.7/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.7/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.7/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.7/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.7/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.7/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.7/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.7/cmd.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.7/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.7/_threading_local.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.7/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.7/_strptime.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.7/pprint.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.7/copy.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.7/string.py', 'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.7/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata_m_linux_x86_64-linux-gnu',
   '/usr/lib/python3.7/_sysconfigdata_m_linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_osx_support', '/usr/lib/python3.7/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/lib/python3.7/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.7/distutils/__init__.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.7/imp.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.7/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.7/genericpath.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.7/ntpath.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.7/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.7/ast.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.7/textwrap.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.7/tempfile.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.7/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.7/email/feedparser.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.7/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.7/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.7/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.7/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.7/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.7/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.7/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.7/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.7/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.7/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.7/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.7/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.7/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.7/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.7/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.7/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.7/platform.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.7/pkgutil.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.7/stat.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.7/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.7/py_compile.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.7/__future__.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.7/pathlib.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.7/os.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.7/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.7/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.7/xmlrpc/__init__.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.7/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.7/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.7/contextvars.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.7/numbers.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.7/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.7/_py_abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.7/typing.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.7/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.7/tracemalloc.py', 'PYMODULE'),
  ('waitress',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/__init__.py',
   'PYMODULE'),
  ('pstats', '/usr/lib/python3.7/pstats.py', 'PYMODULE'),
  ('profile', '/usr/lib/python3.7/profile.py', 'PYMODULE'),
  ('waitress.server',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/server.py',
   'PYMODULE'),
  ('waitress.proxy_headers',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/proxy_headers.py',
   'PYMODULE'),
  ('waitress.task',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/task.py',
   'PYMODULE'),
  ('waitress.buffers',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/buffers.py',
   'PYMODULE'),
  ('waitress.channel',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/channel.py',
   'PYMODULE'),
  ('waitress.parser',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/parser.py',
   'PYMODULE'),
  ('waitress.rfc7230',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/rfc7230.py',
   'PYMODULE'),
  ('waitress.receiver',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/receiver.py',
   'PYMODULE'),
  ('waitress.adjustments',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/adjustments.py',
   'PYMODULE'),
  ('waitress.trigger',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/trigger.py',
   'PYMODULE'),
  ('waitress.wasyncore',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/wasyncore.py',
   'PYMODULE'),
  ('waitress.utilities',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/utilities.py',
   'PYMODULE'),
  ('waitress.compat',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/waitress/compat.py',
   'PYMODULE'),
  ('cfe_os',
   '/home/nazmiya/Desktop/30 days/day_28/src/cfe_os/__init__.py',
   'PYMODULE'),
  ('cfe_os.main',
   '/home/nazmiya/Desktop/30 days/day_28/src/cfe_os/main.py',
   'PYMODULE'),
  ('cfe_os.resources',
   '/home/nazmiya/Desktop/30 days/day_28/src/cfe_os/resources.py',
   'PYMODULE'),
  ('flask',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.templating',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('werkzeug',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/sansio/request.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/sansio/__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/sansio/utils.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/sansio/multipart.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.7/dataclasses.py', 'PYMODULE'),
  ('werkzeug.http',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/middleware/shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/middleware/__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.7/secrets.py', 'PYMODULE'),
  ('werkzeug.filesystem',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/sansio/response.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('typing_extensions',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/wrappers/accept.py',
   'PYMODULE'),
  ('flask.typing',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/typing.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.7/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.7/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.7/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.7/json/scanner.py', 'PYMODULE'),
  ('jinja2',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('asyncio', '/usr/lib/python3.7/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.7/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.7/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.7/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.7/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.7/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.7/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.7/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.7/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.7/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.7/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.7/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.7/asyncio/tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.7/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.7/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.7/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.7/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.7/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.7/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.7/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.7/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.7/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.7/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.7/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.7/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.7/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.7/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.7/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.7/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.7/asyncio/constants.py', 'PYMODULE'),
  ('jinja2.debug',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('flask.signals',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.helpers',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('flask.globals',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/globals.py',
   'PYMODULE'),
  ('flask.sessions',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/json/tag.py',
   'PYMODULE'),
  ('itsdangerous',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/itsdangerous/__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/itsdangerous/url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/itsdangerous/timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/itsdangerous/signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/itsdangerous/serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/itsdangerous/jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/itsdangerous/exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/itsdangerous/encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/itsdangerous/_json.py',
   'PYMODULE'),
  ('flask.ctx',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.config',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.app',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/testing.py',
   'PYMODULE'),
  ('click.testing',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/testing.py',
   'PYMODULE'),
  ('click.core',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/core.py',
   'PYMODULE'),
  ('click.decorators',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('zipp',
   '/home/nazmiya/Desktop/30 days/day_28/lib/python3.7/site-packages/zipp.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.7/csv.py', 'PYMODULE'),
  ('click.shell_completion',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.globals',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.exceptions',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/types.py',
   'PYMODULE'),
  ('click._compat',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.7/ctypes/wintypes.py', 'PYMODULE'),
  ('click.utils',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.termui',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/click/__init__.py',
   'PYMODULE'),
  ('flask.logging',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.cli',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/cli.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.7/rlcompleter.py', 'PYMODULE'),
  ('flask.json',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/flask/json/__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/markupsafe/_native.py',
   'PYMODULE')],
 [('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.7/lib-dynload/_multiprocessing.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.7/lib-dynload/mmap.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.7/lib-dynload/_contextvars.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.7/lib-dynload/_decimal.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.7/lib-dynload/_asyncio.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib/python3.7/lib-dynload/_csv.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/markupsafe/_speedups.cpython-37m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libffi.so.6', '/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.7m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/nazmiya/Desktop/30 days/day_28/build/cfe-os-mac/base_library.zip',
   'DATA'),
  ('importlib_metadata-4.5.0-py3.7.egg-info/LICENSE',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata-4.5.0.dist-info/LICENSE',
   'DATA'),
  ('importlib_metadata-4.5.0-py3.7.egg-info/top_level.txt',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata-4.5.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-4.5.0-py3.7.egg-info/WHEEL',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata-4.5.0.dist-info/WHEEL',
   'DATA'),
  ('importlib_metadata-4.5.0-py3.7.egg-info/INSTALLER',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata-4.5.0.dist-info/INSTALLER',
   'DATA'),
  ('importlib_metadata-4.5.0-py3.7.egg-info/RECORD',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata-4.5.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-4.5.0-py3.7.egg-info/METADATA',
   '/home/nazmiya/Desktop/30 '
   'days/day_28/lib/python3.7/site-packages/importlib_metadata-4.5.0.dist-info/METADATA',
   'DATA')],
 [])
